/*--================= VARIABLES CSS =================*/


:root {
    --body-color: #fff;
    --title-color: #C4C4C4;
    --span-color: #333333;
    --text-color: #333333;

    /*========== Font and typography ==========*/
    --body-font: sans-serif;
    --title-font:  sans-serif;
    --h1-font-size: 64px;
    --h2-font-size: 48px;
    --normal-font-size: 16px;
    --small-font-size: 12px;
    --smaller-font-size: 10px;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
@media screen and (min-width: 968px) {
    :root {
        --h1-font-size: 64px;
        --h2-font-size: 48px;
        --normal-font-size: 18px;
        --small-font-size: 14px;
        --smaller-font-size: 12px;
    }
}


/*========== BASE ==========*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 3rem 0 0 0;
    font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

h1 span, h2 span, h3 span{
    color:  var(--span-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img, video{
    max-width: 100%;
    height: auto;
}

button,input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input{
    outline: none;
    font-size: var(--small-font-size);
}

textarea{
    border: none;
    font-size: var(--small-font-size);
    outline: none;
}


/*========== Reusable classes ==========*/
.section{
    padding: 6rem 0 3.5rem;
}

.container{
    max-width: 1170px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.container-small{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/* Header*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 102px;
    display: flex;
    justify-content: center;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

.nav__container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav__logo{
    padding-left: 20px;
    width: 400px;
    height: 44px;
}

.nav__logo img{
    width: 70px;
    height: 44px;
}

.nav__menu{
    max-width: 700px;
    width: 700px;
    display: flex;
    column-gap: 1rem;
}

.nav__link{
    font-size: var(--small-font-size);
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Menu Cellphone*/
.hamburguer{
    display: none;
    text-shadow: 0 0.1rem 0.5rem rgb(126, 214, 230);
    margin-right: 20px;
}


.hamburguer i {
    font-size: 1.4rem;
    color: var(--text-color);
}

.aside{
    position: fixed;
    top: 0;
    right: -320px;
    width: 320px;
    height: 100vh;
    z-index: var(--z-tooltip);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--body-color);
    transition: all 1s;
}
.aside.show-menu{
    right: 0;
}

.aside__menu{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.aside__link{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*  Home */

.home{
    margin-top: 102px;
}

.home__container{
    position: relative;
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
}

.home__data{
    width: 400px;
    padding-left: 20px;
    align-self: center;
    display: flex;
    margin-bottom: 100px;
}

.home__data--title{
    font-size: var(--h1-font-size);
    font-weight: 400;
    width: max-content;
}

.home__data--title span{
    font-weight: var(--font-semi-bold);
}

.home__image{
    max-width: 700px;
    width: 100%;
    max-height: 600px;
    height: 600px;
    position: relative;
    overflow: hidden;
}

.home__image img{
   width: 100%;
   height: 830px;
   object-fit: cover;
   position: absolute;
   top: -150px;
}

.btn__home{
    position: absolute;
    bottom: 0px;
    left: 0;
}

.button{
    width: 222px;
    height: 71px;
    padding-left: 20px;
    line-height: 71px;
    color: var(--text-color);
    font-weight: 300;
    font-size: var(--smaller-font-size);
    text-transform: uppercase;
    background-color: var(--body-color);
    letter-spacing: 2px;
}

.button i{
    margin-left: 30px;
    font-size: 16px;
    position: absolute;
}

/* About */
.about{
    position: relative;
}
.about__container{
    margin: 0 auto;
    display: flex;
}

.about__images{
    position: relative;
    width: 560px;
    height: 420px;
}

.img1{
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    height: 265px;
}

.img2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 270px;
    height: 140px;
}

.img3{
    position: absolute;
    right: 0;
    top: 40px;
    width: 270px;
    height: 345px;
}


.about__data{
    margin-left: 40px;
    width: 328px;
}

.about__data--title{
    font-size: var(--h1-font-size);
    font-weight: 100;
}

.about-data-description{
    font-size: 15px;
}


/* Mission */

.mission__container{
    margin: 0px auto;
}

.mission__data-title{
    font-size: var(--h2-font-size);
    font-weight: 400;
    max-width: max-content;
    margin: 0px auto;
    padding: 20px;
}

.mission__descriptions{
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    margin-top: 3rem;
}

.mission__description-1, .mission__description-2{
    font-size: var(--normal-font-size);
    margin-right: 20px;
    text-align: center;
}
.mission__description-1{
    margin-left: 20px;
    width: 270px;
}

.mission__description-2{
    width: 400px;
}

/* Our project */

.ourprojects__container{
    margin: 0 auto;
}

.ourprojects__title{
    font-size: var(--h2-font-size);
    font-weight: 400;
    margin-bottom: 4rem;
    margin-left: 20px;
}

.cards{
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    margin: 20px;
}


.ourprojects__data{
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: var(--z-tooltip);
}

.ourprojects__subtitle{
    margin-bottom: 20px;
}


.ourprojects__button{
    align-self: center;
    margin-left: 30px;
    font-size: var(--normal-font-size);
    font-weight: 400;
    position: relative;
    background-color: transparent;
    color: #fff;
}

.ourprojects__button i{
    position: absolute;
    top: 2px;
    right: -30px;
}


.ourprojects__subtitle{
    font-size: var(--h1-font-size);
    color: #fff;
}

.box_effect{
    position: absolute;
    grid-column: 1/7;
    grid-row: 1/3;
    top: 0;
    max-width: 570px;
    width: 100%;
    max-height: 245px;
    height: 100%;
    opacity: 0.7;
    background-color: #333;
}

.card1{
    grid-column: 1/ 7;
}

.card2{
    grid-column: 7/ 13;
}

.card3{
    grid-row: 2 / 3;
    grid-column: 5 / 10;
    
}

.card4{
    grid-column: 1 / 5;
}

.card5{
    grid-column: 10 / 13;
}



/* Contact */

.contact{
    margin-bottom: 3rem;
}

.contact__container{
    padding: 20px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact__title{
    font-size: var(--h2-font-size);
    font-weight: 400;
    margin-bottom: 50px;
}

.form__contact{
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

.flex__contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact__img{
    width: 600px;
}

.button__contact{
    width: max-content;
    background-color: #333;
    padding: 14px 28px;
    border-radius: 3px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    font-weight: 400;
    font-size: var(--small-font-size);
    letter-spacing: 2px;
}

/* Footer */

.footer{
    width: 100%;
    background-color: #333;
    height: 417px;
    position: relative;
}

.footer__container{
    display: flex;
    padding-top: 80px;
    padding-left: 80px;
    column-gap: 180px;
}

.footer__logo{
    width:  100px;
    height: 100px;
}

.information__title{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.information__menu{
    list-style: none;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.information__link{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}

.contacts__title{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.contacts__menu{
    list-style: none;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.contacts__link{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    column-gap: 1rem;
    font-size: 0.8rem;
}


.social__media__title{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.social__media__icons{
    margin-top: 30px;
    display: flex;
    column-gap: 1.2rem;
}

.social__media__icons i{
    font-size: 1.2rem;
    color: #fff;
}


@media screen and (max-width: 1200px){
    .ourprojects{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ourprojects__title{
        width: max-content;
        padding-bottom: 2rem;
    }

    .cards{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ourprojects__title{
        margin: 0px auto;
    }

    .ourprojects__data{
        position: absolute;
        top: 2rem;
        left: 2rem;
        z-index: var(--z-tooltip);
    }
    
    .ourprojects__button{
        background-color: transparent;
        color: #fff;
    }
    
    .ourprojects__subtitle{
        font-size: var(--h1-font-size);
        color: #fff;
    }

    .ourprojects__subtitle{
        font-size: 48px;
    }

    .box_effect{
        max-width: 570px;
        width: 100%;
        max-height: 255px;
    }

    .card1{
        max-width: 570px;
        width: 100%;
    }

    .card2{
        max-width: 570px;
        width: 100%;
    }

    .card3{
        max-width: 570px;
        width: 100%;
    }

    .card3 img{
        object-fit: cover;
        width: 100%;
    }

    .card4{
        max-width: 570px;
        width: 100%;
    }

    .card4 img{
        object-fit: cover;
        width: 100%;
    }

    .card5{
        max-width: 570px;
        width: 100%;
    }

    .card5 img{
        object-fit: cover;
        width: 100%;
    }

    .footer__logo{
        display: none;
    }

    .footer__container{
        padding-left: 40px;
        padding-right: 40px;
    }

    .social__media{
        display: flex;
        flex-direction: column;
    }
    .social__media__icons{
        align-self: center;
        flex-direction: column;
    }

}

@media screen and (max-width: 1050px){
    .about__container{
        justify-content: space-evenly;
    }
    .about__images{

        width: 270px;
    }
    .img3{
        display: none;
    }

}

@media screen and (max-width: 768px){
    .hamburguer{
        display: block;
    }
    .nav__menu{
        display: none;
    }
    .home__container{
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        justify-content: space-between;
    }
    .home__data{
        margin: 20px 0px;
        padding-left: 0;
        width: max-content;
    }
    .home__image{
        max-width: 768px;
        height: 450px;
    }

    .about__images{
        margin-left: 20px;
    }

    .about-data-description{
        max-width: 250px;
    }
    .mission__descriptions{
        justify-content: center;
    }
    .mission__data-title{
        text-align: center;
    }
    .mission__description-1{
        max-width: 200px;
        margin-left: 20px;
    
    }
    .mission__description-2{
        max-width: 200px;
    }

    .ourprojects__data{
        display: flex;
        margin: 0px;
    }

    .ourprojects__subtitle{
        font-size: 32px;
    }

    
    .box_effect{
        max-width: 320px;
        width: 100%;
        max-height: 145px;
    }


    .card1{
        max-width: 320px;
        width: 100%;
    }

    .card2{
        max-width: 320px;
        width: 100%;
    }

    .card3{
        max-width: 320px;
        width: 100%;
    }

    .card3 img{
        object-fit: cover;
        width: 100%;
    }

    .card4{
        max-width: 320px;
        width: 100%;
    }

    .card4 img{
        object-fit: cover;
        width: 100%;
    }

    .card5{
        max-width: 320px;
        width: 100%;
    }

    .card5 img{
        object-fit: cover;
        width: 100%;
    }

    .ourprojects__subtitle{
        margin-bottom: 0px;
    }
    
    .contact__title{
        margin: 0px auto;
        margin-bottom: 70px;
    }

    .form__contact{
        display: flex;
        flex-direction: column;
        row-gap: 2em;
    }
    
    .flex__contact{
        display: flex;
        margin: 0px auto;
    }
    
    .contact__img{
        display: none;
    }

    .footer__container{
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
    }

    .information{
        display: flex;
        align-items: center;
        column-gap: 2rem;
    }

    .information__menu{
        flex-direction: row;
        column-gap: 1rem;
        align-items: center;
        margin: 0;
    }

    .contacts{
        display: flex;
        align-items: center;
        column-gap: 2rem;
    }

    .contacts__menu{
        flex-direction: column;
        align-items: center;
        margin: 0;  
    }

    .social__media{
        display: flex;
        column-gap: 2rem;
        flex-direction: row;
    }

    .social__media__icons{
        width: max-content;
        flex-direction: row;
        column-gap: 1rem;
        align-items: center;
        margin: 0; 
    }

    .footer__logo{
        display: block;
        position: absolute;
        bottom: 2rem;
        right: 2rem;
    }

    .footer{
        height: 600px;
    }
}

@media screen and (max-width: 550px) {
   .about__container{
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       max-width: 550px;
       margin: 0;
       padding: 0;
       width: 100%;
       overflow: hidden;
   }
   .about__data{
       margin: 0px;
       display: flex;
       flex-direction: column;
       align-items: center;
       
   }
   .about__data--title{
        text-align: center;
   }

   .about-data-description{
        text-align: center;
   }
   .about__button{
       padding-left: 0;
       text-align: center;
       display: flex;
       justify-content: center;
   }
   .about__button i{
    position: relative;
   }

   .about__images{
       max-width: 550px;
       width: 550px;
       margin: 0px;
       padding: 0px;
       display: flex;
       flex-direction: column;
       row-gap: 1.5rem;
       align-items: center;
   }

   .img1, .img2, .im3{
        position: relative;
    }

    .about__images{
        max-width: 280px;
        width: 100%;
    }

    .nav__logo{
        width: 100px;
    }

    .ourprojects{
        margin: 0px auto;
    }

    .information{
        display: flex;
        align-items: center;
        column-gap: 2rem;
    }

    .information__menu{
        flex-direction: column;
        column-gap: 1rem;
        align-items: center;
        margin: 0;
    }


}


@media screen and (max-width: 475px){
    .footer__logo{
        display: none;
    }
}
@media screen and(max-width: 420px){
    .box_effect{
        max-width: 310px;
        width: 100%;
        max-height: 145px;
    }


    .card1{
        max-width: 310px;
        width: 100%;
    }

    .card2{
        max-width: 310px;
        width: 100%;
    }

    .card3{
        max-width: 310px;
        width: 100%;
    }

    .card4{
        max-width: 310px;
        width: 100%;
    }

    .card5{
        max-width: 310px;
        width: 100%;
    }

    .ourprojects__data{
        width: 220px;
    }

    .ourprojects__data{
        width: 200px;
    }
}

@media screen and (max-width: 375px){
    .home__data{
        right: unset;
    }
    .mission__descriptions{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    }

    .mission__data-title{
        font-size: 40px;
    }

    .mission__description-1,.mission__description-2{
        margin: 15px auto;
    }

    .cards{
        margin: 0px;
    }

    .contacts{
        display: flex;
        row-gap: 2rem;
        flex-direction: column;
    }

    .social__media__icons{
        width: max-content;
        flex-direction: row;
        column-gap: 1rem;
        align-items: center;
        margin: 0; 
    }
    .footer{
        height: 630px;
    }
}






